Modules/DevTools.Modules.ColorTableMod/Views/ColorItem.xaml

<UserControl x:Class="DevTools.Modules.ColorTableMod.ColorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTools.Modules.ColorTableMod"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="180" Height="70" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height ="60"></RowDefinition>
                <RowDefinition Height ="10"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border  x:Name="R1" Grid.Row="0" Grid.Column="0"
                 Background="Aqua"
                 CornerRadius="10,0,0,10"
                 MouseDown="R1_OnMouseDown"
                 Cursor="Hand">
            
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="T1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="11" Text="#ABCDEFGH">
        </TextBlock>

        <Border x:Name="R2" Grid.Row="0" Grid.Column="1"  Background="Aqua"
                CornerRadius="0,0,0,0"
                MouseDown="R2_OnMouseDown"
                Cursor="Hand">
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="T2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="11" Text="#ABCDEFGH">
        </TextBlock>

        <Border x:Name="R3" Grid.Row="0" Grid.Column="2" Background="Aqua"
                CornerRadius="0,10,10,0" MouseDown="R3_OnMouseDown"
                Cursor="Hand">
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="T3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="11" Text="#ABCDEFGH">
        </TextBlock>
    </Grid>
</UserControl>
